jwt.secret = "ASJJONAFJANDSI12931247839REU00DAFAS9D9A0D9JGmasdjij1233812374131"

#spring.datasource.url=jdbc:postgresql://db.cgbbshuklpvgelgrwews.supabase.co:5432/postgres?user=postgres&password=vinncent123321
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
##Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

#security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

spring.datasource.url=jdbc:postgresql://db.cgbbshuklpvgelgrwews.supabase.co:5432/postgres?user=postgres&password=vinncent123321
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driverClassName: org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#source = https://gist.github.com/asaushkin/fb1f9070a37f35b164c0b12e26cf551f

server.port=${PORT:8080}